SECRET_KEY=django-insecure-_ubt1k*byp+c598&ziiik(3s#w_i9lgt^25cujh-5vm2=^d!w&
DEBUG=True

SILK_PROFILING=False
SILK_PANEL_PREFIX=silk

ALLOWED_HOSTS=*

# db config
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=django
POSTGRES_USER=django
POSTGRES_PASSWORD=django